<!DOCTYPE html>
<html>
<head>
	<title>.</title>
	<link rel="stylesheet" href="gisd.css">
	<link rel="stylesheet" href="bottnav.css">
 <link rel="stylesheet" href="offdis.css"> 
<link rel="stylesheet"  href="toolbar.css">
<style>
	input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}
.ord{
	position: absolute;
	left: 80%;
	bottom: 70%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}


.modal-content {
  background-image: url(abbac.png);
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 50%; 
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.mySlides {display:none}
</style>
</head>
<body style="background-image: url(abbac.png); background-size: cover;color: white; ">
<div class="topnav">
 <a class="logo" href="toolbar.html"><img src="logo.png" height="22" width="200" alt="TO-TOOR" ></a>
 <a href="signup1.html">Signup</a>  
 <a href="login1.html">Login</a>
 <a class="active" href="toolbar.html">Home</a>
</div>
<br><br>
<h1>&nbspWonders Of Assam And Meghalaya</h1>
<div class="ord"><button onclick="document.getElementById('id01').style.display='block'" style="background-color: red; width:auto;">Book Now</button></div>

<p>&nbsp &nbsp &nbsp Starts from Rs.51,999</p>
<div class="w3-content" style="max-width:800px">
  <img class="mySlides" src="asmeg1.jpg" style="width:100%">
  <img class="mySlides" src="asmeg11.jpg" style="width:100%">
 
</div>
<div class="w3-center">
  <div class="w3-section">
    <button style="width: auto;" class="w3-button w3-light-grey" onclick="plusDivs(-1)">❮ Prev</button>
    <button style="width: auto;" class="w3-button w3-light-grey" onclick="plusDivs(1)">Next ❯</button>
  </div>
  <button style="width: auto;" class="w3-button demo" onclick="currentDiv(1)">1</button> 
  <button style="width: auto;" class="w3-button demo" onclick="currentDiv(2)">2</button> 
  
</div>
<h2><font size="20px">&nbspOverview</font></h2>
<p style="padding: 10px">The ‘Teardrop Isle’ of Sri Lanka has a great deal to offer travellers – from stunning coastline and beaches to the lush green highlands of the interior, ancient cultures and delicious cuisine. Having been directly in the path of the trade routes even before the days of the spice trade, it’s a multi-faceted country that will keep you fascinated, particularly with its wealth of ancient sites. Here are some of our favourite World Wonders from Sri Lanka. All that’s left to do is wrap your tongue around the place names!The Ancient City of PolonnaruwaFeaturing the ruins of Parakramabahu I dating from the 12th Century, Polonnaruwa was Sri Lanka’s second capital city Sigiriya Site of the famous ‘Lion Mountain’, Sigiriya has been inhabited since the 3rd century BC, and was established as King Kassapa’s capital in the 5th Century AD. and many things also</p>
<p style="font-size: 20px; padding: 10px;">
	<b>Inclution</b>
</p>
<ul><li>Accommodation in a well appointed room</li>
<li>Meals as per hotel plan</li>
<li>All transfers and sightseeing as per the itinerary in an air-conditioned vehicle.</li>
<li>All Toll taxes, Parking & State Tax.</li></ul>
<br>

<p style="font-size: 20px; padding: 10px;">
	<b>Exclution</b></p>
	<ul>
		<li>GST 5%</li>
		<li>Anything not mentioned under ‘Package Inclusions’</li>
<li>All personal expenses, optional tours and extra meals</li>
<li>Camera fees, alcoholic/non-alcoholic beverages, mineral water and starters</li>
<li>Vehicle service on leisure days for sightseeing not included in the itinerary</li>
<li>Entrance fees at all monuments and museums mentioned in the itinerary</li>
<li>Medical and travel insurance</li>
<li>Tips, laundry and phone calls</li>
	</ul>
	<p style="font-size: 20px; padding: 10px;">
	<b>Payment policy</b></p>
	<ul>Advanced booking Fee
		<li>
30 days or more before date of departure: 25% of total cost</li>
<li>29 - 20 days before date of departure: 50% of total cost</li>
<li>19 days or less before date of departure: 100% of total cost</li>
<li><b>Important:</b> The booking stands liable to be cancelled if 100% payment is not received less than 20 days before date of departure.</li>
	</ul>
	 <div class="footer">
 <a href="about.html"><b>ABOUT US</b></a>
  <a href="feba.html"><b>FeedBack</b></a>
  <a href="#about"><b>Facebook</b></a>
  <a href="#about"><b>Instagram</b></a>
  <a href="#about"><b>Twitter</b></a>
  <a href="FAQ.html"><b>FAQ</b></a>
  <a href="CUS.html"><b>Contact Us</b></a>
</div>
	<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
   

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>E-mail ID</b></label>
      <input type="text" placeholder="Enter E-mail Id" name="mail" required>
      <p>Number of Members :</p>
       <label for="psw"><b>Adults(18-45)</b></label>
      <input type="text" placeholder="Enter Members" name="ad" required> 
       <label for="psw"><b>Childs(0-17)</b></label>
      <input type="text" placeholder="Enter Members" name="child" required> 
      <label for="psw"><b>Olds(45+)</b></label>
      <input type="text" placeholder="Enter Members" name="old" required> 
      <button type="submit">Book Now</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> accepted to the terms and condition
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<script>

var modal = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-red", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-red";
}
</script>

</body>
</html>

</body>
</html>