<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="bottnav.css">
 <link rel="stylesheet" href="offdis.css"> 
<link rel="stylesheet"  href="toolbar.css">
	<style>
	.container {
  position: relative;
  text-align: center;
  color: white;

}

		.centered1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
		.centered {
  font-size: 40px;		
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tab{
    color: white;
    display: block;
    background-image: url(panelbg.jpg);
	width: 75%;
	padding: 50px;
	position: absolute;
  top: 70%;
  left: 10%;
}
.tab button:hover{
  cursor: pointer;
}
	</style>

</head>
<body bgcolor="grey" style="background-image: url(abbac.png); background-size:cover;">
	<div class="topnav">
 <a class="logo" href="toolbar.html"><img src="logo.png" height="22" width="200" alt="TO-TOOR" ></a>
 <a href="signup1.html">Signup</a>  
 <a href="login1.html">Login</a>
 <a class="active" href="toolbar.html">Home</a>
</div>
	<div class="container">
  <img src="himc.jpg"  style="width:100%;">
  <div class="centered" style="background-color: black; opacity:0.9" >HIMACHAL TOUR PACKAGES</div>
  </div>

<div class="tab">
  <table cellspacing="20px" cellpadding="20px">
  	<tr><th>Packages</th><th>Price</th><th>Nights</th><th>Inclution</th><th></th></tr>
  	<tr><td>Memorable Manali - Utopia Resort (Volvo Package)</td><td>Rs 23,199</td><td>4 nights</td><td>Meals,accumodation,transfer,sightseeing</td><td><a href="himc1.html"><button style="background-color: green; border:none;color :white ; width: 100px; height: 30px;">View details</button></a></td></tr>
  	<tr><td>
Memorable Manali lifestyle (Volvo Package)</td><td>Rs 39,999</td><td>4 nights</td><td>Meals,accumodation,transfer,sightseeing</td><td><a href="himc2.html"><button style="background-color: green; border:none;color :white ; width: 100px; height: 30px;">View details</button></td></tr>

  </table>
</div>


</body>
</html>